<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pero Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="promo">
<div class="container">
<div class="nav">
<div class="logo_left">
    <img src="./img/лого.svg" alt="">
</div>
<div class="account_right">
    <a class="active" href="#">Главная</a>
    <a href="#">Экскурсии</a>
    <a href="#">Личный кабинет</a>
</div>
</div>

<div class="section">
    <h1>ПУТЕШЕСТВУЙ <br>
        PERO TRAVEL</h1>
   <button class="btn">
    К экскурсиям
    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="8" viewBox="0 0 15 8" fill="none">
        <path d="M14.3536 4.35355C14.5488 4.15829 14.5488 3.84171 14.3536 3.64645L11.1716 0.464466C10.9763 0.269204 10.6597 0.269204 10.4645 0.464466C10.2692 0.659728 10.2692 0.976311 10.4645 1.17157L13.2929 4L10.4645 6.82843C10.2692 7.02369 10.2692 7.34027 10.4645 7.53553C10.6597 7.7308 10.9763 7.7308 11.1716 7.53553L14.3536 4.35355ZM0 4.5H14V3.5H0V4.5Z" fill="white"/>
      </svg>
   </button>
</div>
</div>
    </header>

    <div class="tour">
        <div class="container">
            <div class="tour_head">
                <h2>Популярные экскурсии</h2>
                <a href="#">Смотреть все</a>
            </div>
       

        <div class="tour_flex">
            <div class="flex_elem" style="background-image: url(./img/1.png);">
<h4>Автобусный тур</h4>
<h3>Обзорная по Сочи (из Адлера)</h3>
<div class="details">
<div class="deta1">
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
        <g clip-path="url(#clip0_683_1681)">
          <path d="M6 11.625C4.88748 11.625 3.79995 11.2951 2.87492 10.677C1.94989 10.0589 1.22892 9.18043 0.80318 8.1526C0.377437 7.12476 0.266043 5.99376 0.483085 4.90262C0.700127 3.81148 1.23586 2.8092 2.02253 2.02253C2.8092 1.23586 3.81148 0.700127 4.90262 0.483085C5.99376 0.266043 7.12476 0.377437 8.1526 0.80318C9.18043 1.22892 10.0589 1.94989 10.677 2.87492C11.2951 3.79995 11.625 4.88748 11.625 6C11.625 7.49184 11.0324 8.92259 9.97748 9.97748C8.92259 11.0324 7.49184 11.625 6 11.625ZM6 1.125C5.03582 1.125 4.09329 1.41092 3.2916 1.94659C2.48991 2.48226 1.86507 3.24363 1.49609 4.13442C1.12711 5.02521 1.03057 6.00541 1.21867 6.95107C1.40678 7.89673 1.87108 8.76537 2.55286 9.44715C3.23464 10.1289 4.10328 10.5932 5.04894 10.7813C5.99459 10.9694 6.97479 10.8729 7.86558 10.5039C8.75637 10.1349 9.51775 9.5101 10.0534 8.70841C10.5891 7.90672 10.875 6.96419 10.875 6C10.875 4.70707 10.3614 3.4671 9.44715 2.55286C8.53291 1.63862 7.29293 1.125 6 1.125Z" fill="white"/>
          <path d="M7.59001 8.1225L5.73376 6.26625C5.699 6.23121 5.6715 6.18965 5.65284 6.14397C5.63418 6.09828 5.62472 6.04935 5.62501 6V3H6.37501V5.84625L8.12251 7.59L7.59001 8.1225Z" fill="white"/>
        </g>
        <defs>
          <clipPath id="clip0_683_1681">
            <rect width="12" height="12" fill="white"/>
          </clipPath>
        </defs>
      </svg>
      <div class="deta_p"> <p>6 чаcов</p></div>
</div>
 
   
      <div class="deta2">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
            <path d="M9.70012 4.4207C11.4012 4.4207 12.7801 3.92822 12.7801 3.3207C12.7801 2.71319 11.4012 2.2207 9.70012 2.2207C7.99908 2.2207 6.62012 2.71319 6.62012 3.3207C6.62012 3.92822 7.99908 4.4207 9.70012 4.4207Z" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6.62012 3.53906C6.62012 3.7397 6.62012 4.65842 6.62012 4.85906C6.62012 5.46648 7.99864 5.95906 9.70012 5.95906C11.4016 5.95906 12.7801 5.46648 12.7801 4.85906C12.7801 4.65842 12.7801 3.7397 12.7801 3.53906" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M8.28101 7.37666C8.70561 7.45542 9.18829 7.50008 9.70001 7.50008C11.4015 7.50008 12.78 7.0075 12.78 6.40008C12.78 6.19944 12.78 5.28072 12.78 5.08008" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6.62012 5.08008C6.62012 5.28072 6.62012 6.01948 6.62012 6.01948" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M8.3855 8.9342C8.78414 9.00152 9.22964 9.03914 9.7 9.03914C11.4015 9.03914 12.78 8.54678 12.78 7.93914C12.78 7.7385 12.78 6.81978 12.78 6.61914" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M8.36865 10.4724C8.77147 10.5414 9.22313 10.5802 9.70009 10.5802C11.4016 10.5802 12.7801 10.0878 12.7801 9.48016C12.7801 9.27952 12.7801 8.3608 12.7801 8.16016" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M5.29997 8.16094C7.00101 8.16094 8.37997 7.66845 8.37997 7.06094C8.37997 6.45342 7.00101 5.96094 5.29997 5.96094C3.59893 5.96094 2.21997 6.45342 2.21997 7.06094C2.21997 7.66845 3.59893 8.16094 5.29997 8.16094Z" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2.21997 7.2793C2.21997 7.47994 2.21997 8.39866 2.21997 8.5993C2.21997 9.20694 3.59849 9.6993 5.29997 9.6993C7.00145 9.6993 8.37997 9.20694 8.37997 8.5993C8.37997 8.39866 8.37997 7.47994 8.37997 7.2793" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2.21997 8.82031C2.21997 9.02095 2.21997 9.93967 2.21997 10.1403C2.21997 10.748 3.59849 11.2403 5.29997 11.2403C7.00145 11.2403 8.37997 10.748 8.37997 10.1403C8.37997 9.93967 8.37997 9.02095 8.37997 8.82031" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2.21997 10.3594C2.21997 10.56 2.21997 11.4787 2.21997 11.6794C2.21997 12.287 3.59849 12.7794 5.29997 12.7794C7.00145 12.7794 8.37997 12.287 8.37997 11.6794C8.37997 11.4787 8.37997 10.56 8.37997 10.3594" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
 <div class="deta p2"> <p>618 ₽</p></div>
      </div>
     
</div>
<p>Приглашаем вас на экскурсию <br>
                    "Обзорная по Большому Сочи": <br>
                    Экскурсия начнется с подъёма на гору Большой <br> Ахун - это  высшая точка (665 метров) на <br> brпобережьи Сочи. На вершине горы Большой Ахун <br> есть смотровая башня, построенная в 1935-36 годах <br> по проекту архитектора С. И. Воробьева...</p>
<button class="btn">Подробнее</button>
            </div>
            <div class="flex_elem" style="background-image: url(./img/2.png);">
               <h4> Конный тур</h4>
                <h3>Конные прогулки</h3>
                <div class="details">
                    <div class="deta1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <g clip-path="url(#clip0_683_1681)">
                          <path d="M6 11.625C4.88748 11.625 3.79995 11.2951 2.87492 10.677C1.94989 10.0589 1.22892 9.18043 0.80318 8.1526C0.377437 7.12476 0.266043 5.99376 0.483085 4.90262C0.700127 3.81148 1.23586 2.8092 2.02253 2.02253C2.8092 1.23586 3.81148 0.700127 4.90262 0.483085C5.99376 0.266043 7.12476 0.377437 8.1526 0.80318C9.18043 1.22892 10.0589 1.94989 10.677 2.87492C11.2951 3.79995 11.625 4.88748 11.625 6C11.625 7.49184 11.0324 8.92259 9.97748 9.97748C8.92259 11.0324 7.49184 11.625 6 11.625ZM6 1.125C5.03582 1.125 4.09329 1.41092 3.2916 1.94659C2.48991 2.48226 1.86507 3.24363 1.49609 4.13442C1.12711 5.02521 1.03057 6.00541 1.21867 6.95107C1.40678 7.89673 1.87108 8.76537 2.55286 9.44715C3.23464 10.1289 4.10328 10.5932 5.04894 10.7813C5.99459 10.9694 6.97479 10.8729 7.86558 10.5039C8.75637 10.1349 9.51775 9.5101 10.0534 8.70841C10.5891 7.90672 10.875 6.96419 10.875 6C10.875 4.70707 10.3614 3.4671 9.44715 2.55286C8.53291 1.63862 7.29293 1.125 6 1.125Z" fill="white"/>
                          <path d="M7.59001 8.1225L5.73376 6.26625C5.699 6.23121 5.6715 6.18965 5.65284 6.14397C5.63418 6.09828 5.62472 6.04935 5.62501 6V3H6.37501V5.84625L8.12251 7.59L7.59001 8.1225Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_683_1681">
                            <rect width="12" height="12" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    <div class="deta_p"> <p>1,5 часа</p></div>
                </div>
                
                 
                    
                      <div class="deta2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                            <path d="M9.70012 4.4207C11.4012 4.4207 12.7801 3.92822 12.7801 3.3207C12.7801 2.71319 11.4012 2.2207 9.70012 2.2207C7.99908 2.2207 6.62012 2.71319 6.62012 3.3207C6.62012 3.92822 7.99908 4.4207 9.70012 4.4207Z" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.62012 3.53906C6.62012 3.7397 6.62012 4.65842 6.62012 4.85906C6.62012 5.46648 7.99864 5.95906 9.70012 5.95906C11.4016 5.95906 12.7801 5.46648 12.7801 4.85906C12.7801 4.65842 12.7801 3.7397 12.7801 3.53906" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.28101 7.37666C8.70561 7.45542 9.18829 7.50008 9.70001 7.50008C11.4015 7.50008 12.78 7.0075 12.78 6.40008C12.78 6.19944 12.78 5.28072 12.78 5.08008" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.62012 5.08008C6.62012 5.28072 6.62012 6.01948 6.62012 6.01948" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.3855 8.9342C8.78414 9.00152 9.22964 9.03914 9.7 9.03914C11.4015 9.03914 12.78 8.54678 12.78 7.93914C12.78 7.7385 12.78 6.81978 12.78 6.61914" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.36865 10.4724C8.77147 10.5414 9.22313 10.5802 9.70009 10.5802C11.4016 10.5802 12.7801 10.0878 12.7801 9.48016C12.7801 9.27952 12.7801 8.3608 12.7801 8.16016" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5.29997 8.16094C7.00101 8.16094 8.37997 7.66845 8.37997 7.06094C8.37997 6.45342 7.00101 5.96094 5.29997 5.96094C3.59893 5.96094 2.21997 6.45342 2.21997 7.06094C2.21997 7.66845 3.59893 8.16094 5.29997 8.16094Z" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.21997 7.2793C2.21997 7.47994 2.21997 8.39866 2.21997 8.5993C2.21997 9.20694 3.59849 9.6993 5.29997 9.6993C7.00145 9.6993 8.37997 9.20694 8.37997 8.5993C8.37997 8.39866 8.37997 7.47994 8.37997 7.2793" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.21997 8.82031C2.21997 9.02095 2.21997 9.93967 2.21997 10.1403C2.21997 10.748 3.59849 11.2403 5.29997 11.2403C7.00145 11.2403 8.37997 10.748 8.37997 10.1403C8.37997 9.93967 8.37997 9.02095 8.37997 8.82031" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.21997 10.3594C2.21997 10.56 2.21997 11.4787 2.21997 11.6794C2.21997 12.287 3.59849 12.7794 5.29997 12.7794C7.00145 12.7794 8.37997 12.287 8.37997 11.6794C8.37997 11.4787 8.37997 10.56 8.37997 10.3594" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                <div class="deta p2"> <p>1 809  ₽</p></div>
                      </div>
                     
                </div>
                <p>Конные прогулки проходят в Лазурной долине. С <br> долины открывается красивый вид на море, горы <br> и лес. На всем пути следования экскурсии вас <br> будут сопровождать опытные инструктора. <br> Катание на лошадях или иппотерапия очень <br> полезна для детей и взрослых...</p>
                <button class="btn">Подробнее</button>
            </div>
            <div class="flex_elem" style="background-image: url(./img/3.png);">
                <h4>Квадротур</h4>
                <h3>Пасть дракона</h3>
                <div class="details">
                    <div class="deta1"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <g clip-path="url(#clip0_683_1681)">
                          <path d="M6 11.625C4.88748 11.625 3.79995 11.2951 2.87492 10.677C1.94989 10.0589 1.22892 9.18043 0.80318 8.1526C0.377437 7.12476 0.266043 5.99376 0.483085 4.90262C0.700127 3.81148 1.23586 2.8092 2.02253 2.02253C2.8092 1.23586 3.81148 0.700127 4.90262 0.483085C5.99376 0.266043 7.12476 0.377437 8.1526 0.80318C9.18043 1.22892 10.0589 1.94989 10.677 2.87492C11.2951 3.79995 11.625 4.88748 11.625 6C11.625 7.49184 11.0324 8.92259 9.97748 9.97748C8.92259 11.0324 7.49184 11.625 6 11.625ZM6 1.125C5.03582 1.125 4.09329 1.41092 3.2916 1.94659C2.48991 2.48226 1.86507 3.24363 1.49609 4.13442C1.12711 5.02521 1.03057 6.00541 1.21867 6.95107C1.40678 7.89673 1.87108 8.76537 2.55286 9.44715C3.23464 10.1289 4.10328 10.5932 5.04894 10.7813C5.99459 10.9694 6.97479 10.8729 7.86558 10.5039C8.75637 10.1349 9.51775 9.5101 10.0534 8.70841C10.5891 7.90672 10.875 6.96419 10.875 6C10.875 4.70707 10.3614 3.4671 9.44715 2.55286C8.53291 1.63862 7.29293 1.125 6 1.125Z" fill="white"/>
                          <path d="M7.59001 8.1225L5.73376 6.26625C5.699 6.23121 5.6715 6.18965 5.65284 6.14397C5.63418 6.09828 5.62472 6.04935 5.62501 6V3H6.37501V5.84625L8.12251 7.59L7.59001 8.1225Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_683_1681">
                            <rect width="12" height="12" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                     <div class="deta_p"> <p>2,5 часа</p></div>
                </div>
                     
                      <div class="deta2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                            <path d="M9.70012 4.4207C11.4012 4.4207 12.7801 3.92822 12.7801 3.3207C12.7801 2.71319 11.4012 2.2207 9.70012 2.2207C7.99908 2.2207 6.62012 2.71319 6.62012 3.3207C6.62012 3.92822 7.99908 4.4207 9.70012 4.4207Z" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.62012 3.53906C6.62012 3.7397 6.62012 4.65842 6.62012 4.85906C6.62012 5.46648 7.99864 5.95906 9.70012 5.95906C11.4016 5.95906 12.7801 5.46648 12.7801 4.85906C12.7801 4.65842 12.7801 3.7397 12.7801 3.53906" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.28101 7.37666C8.70561 7.45542 9.18829 7.50008 9.70001 7.50008C11.4015 7.50008 12.78 7.0075 12.78 6.40008C12.78 6.19944 12.78 5.28072 12.78 5.08008" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.62012 5.08008C6.62012 5.28072 6.62012 6.01948 6.62012 6.01948" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.3855 8.9342C8.78414 9.00152 9.22964 9.03914 9.7 9.03914C11.4015 9.03914 12.78 8.54678 12.78 7.93914C12.78 7.7385 12.78 6.81978 12.78 6.61914" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.36865 10.4724C8.77147 10.5414 9.22313 10.5802 9.70009 10.5802C11.4016 10.5802 12.7801 10.0878 12.7801 9.48016C12.7801 9.27952 12.7801 8.3608 12.7801 8.16016" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5.29997 8.16094C7.00101 8.16094 8.37997 7.66845 8.37997 7.06094C8.37997 6.45342 7.00101 5.96094 5.29997 5.96094C3.59893 5.96094 2.21997 6.45342 2.21997 7.06094C2.21997 7.66845 3.59893 8.16094 5.29997 8.16094Z" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.21997 7.2793C2.21997 7.47994 2.21997 8.39866 2.21997 8.5993C2.21997 9.20694 3.59849 9.6993 5.29997 9.6993C7.00145 9.6993 8.37997 9.20694 8.37997 8.5993C8.37997 8.39866 8.37997 7.47994 8.37997 7.2793" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.21997 8.82031C2.21997 9.02095 2.21997 9.93967 2.21997 10.1403C2.21997 10.748 3.59849 11.2403 5.29997 11.2403C7.00145 11.2403 8.37997 10.748 8.37997 10.1403C8.37997 9.93967 8.37997 9.02095 8.37997 8.82031" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.21997 10.3594C2.21997 10.56 2.21997 11.4787 2.21997 11.6794C2.21997 12.287 3.59849 12.7794 5.29997 12.7794C7.00145 12.7794 8.37997 12.287 8.37997 11.6794C8.37997 11.4787 8.37997 10.56 8.37997 10.3594" stroke="white" stroke-width="0.6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                <div class="deta p2"> <p>3 515 ₽</p></div>
                      </div>
                      
                </div>
                <p>Маршрут на Квадроциклах проходит по горной <br> реке Мзымта вдоль белых скал и самшитовый лес <br> к водопаду Глубокий Яр или "Пасть Дракона" <br> (экскурсионное название). <br>
                    Высота водопада 41,5 метр - это один из самых <br> высоких водопадов Большого Сочи...</p>
                <button class="btn">Подробнее</button>
            </div>
        </div>
         </div>
    </div>

    <div class="section3">
        <div class="container">
            <div class="squire">
                <h1>О нас</h1>
                <p>PeroTravel - Первый онлайн-сервис по <br> бронированию экскурсий без очередей и <br> операторов. <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat. </p>
                <br>
                <p>Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque laudantium, <br> totam rem aperiam, eaque ipsa quae ab illo inventore <br> veritatis et quasi architecto beatae vitae dicta sunt <br> explicabo.</p>
            </div>
        </div>
    </div>

    <div class="section5">
        <div class="container">
            <div class="places">
                <h1>Виды экскурсий</h1>
            </div>
            <div class="places_1">
                <img src="./img/1 bus.png" alt="">
                <p><span>Автобусный тур</span> <br>
                    Один из самых насыщенных впечатлениями, доступных по <br> цене и популярных видов отдыха. Во время одной поездки <br> можно посмотреть достопримечательности сразу <br> нескольких городов, причем обойдется это едва ли не в <br> разы дешевле классического экскурсионного тура с <br> ночевками в отелях.</p>
           
            <img src="./img/2 car.png" alt="">
            <p><span>Джиппинг</span> <br>
                Это путешествие на автомобилях высокой проходимости с <br> преодолением естественных препятствий, это <br> экстремальный вид спорта и отдыха, представляющий <br> собой прохождение туристического маршрута по <br> бездорожью на автомобилях.</p>
         </div>
        <div class="places_2">
            <img src="./img/3 boat.png" alt="">
            <p><span>Яхтинг</span> <br>
                Это то же, что круиз на лайнере или прогулка на пароме, <br> только на яхте больше свободы, размеры судна в разы <br> меньше, нет назойливой команды, можно самостоятельно <br> почувствовать себя капитаном, постоять за штурвалом. <br> Именно здесь вы почувствуете величайшие просторы <br> Черногор моря.
            </p>
            <img src="./img/4.png" alt="">
            <p><span>Каньонинг</span> <br>
                Это экстремально-спортивный вид отдыха, который <br> заключается в преодолении каньонов (обводненных или <br> нет) при помощи альпинистского и иного снаряжения, а <br> иногда и вброд, но без лодок или иных плавсредств.
            </p>
        </div>
            <div class="end">
                <p>Выбирайте на нашем сайте экскурсию, которая подходит именно вам и <br>
                     записывайтесь онлайн без очередей, просто и быстро!</p>
                <button class="btn2">К экскурсиям
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="8" viewBox="0 0 15 8" fill="none">
                        <path d="M14.3536 4.35355C14.5488 4.15829 14.5488 3.84171 14.3536 3.64645L11.1716 0.464466C10.9763 0.269204 10.6597 0.269204 10.4645 0.464466C10.2692 0.659728 10.2692 0.976311 10.4645 1.17157L13.2929 4L10.4645 6.82843C10.2692 7.02369 10.2692 7.34027 10.4645 7.53553C10.6597 7.7308 10.9763 7.7308 11.1716 7.53553L14.3536 4.35355ZM0 4.5H14V3.5H0V4.5Z" fill="white"/>
                      </svg>
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="grid">
                <div class="elem" id="one">
<img src="./img/1 img.png" alt="">
                </div>
                <div class="elem" id="two">
<img src="./img/2 img.png" alt="">
                </div>
                <div class="elem" id="three">
<img src="./img/3 img.png" alt="">
                </div>
                <div class="elem" id="four">
<img src="./img/4 img.png" alt="">
                </div>
                <div class="elem" id="five">
<img src="./img/8.png" alt="">
                </div>
                <div class="elem" id="six">
<img src="./img/7.png" alt="">
                </div>
                <div class="elem" id="seven">
 <img src="./img/6.png" alt="">                   
                </div>
            </div>
        </div>
    </footer>
</body>
</html>