*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}
img{
    max-width: 100%;
}
.promo{
background:url(../img/fon.jpg) no-repeat center / cover;
 height: 850px;

}
.nav{
    display: flex;
    justify-content: space-between;
   
}
.account_right{
    padding-top: 46px;
    display: flex;
    gap: 20px;
}
.logo_left{
    padding-top: 26px;

}

.account_right a{
    color: var(--white, #FFF);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration: none;
}
.account_right .active{
color: yellow;
}
.account_right a:hover{
    color: yellow;
}
.section h1{
    color: var(--white, #FFF);
font-family: Montserrat;
font-size: 96px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 129px;
margin-bottom: 43px;
}

.btn{
    width: 230px;
    height: 50px;
    border-radius: 60px;
    background: var(--blue-grad, linear-gradient(93deg, #0499DD 0%, #17C1BC 100%));
    color: white;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: 0;
    cursor: pointer;
}

.tour_head{
    display: flex;
    justify-content: space-between;
}
.tour{
    margin-top: 89px;
}
.tour_head h2{
    color: var(--blue, #0499DD);
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 38px;
}
.tour_head a{
    color: var(--black, #282828);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration-line: underline;
}
.tour_flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 40px;
    
}
.flex_elem{
    padding: 210px 16px 40px;
    color: white;
    background-size: cover;
    border-radius: 10px;
    color: white;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }  
.flex_elem p{
     color: var(--white, #FFF);
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 10px;
}
   
.flex_elem h4{
    color: white;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.flex_elem h3{
    color: var(--yellow, #FFC700);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}
.details{
    display: flex;
   gap: 13px;
}

.deta1{
    display: flex;
    gap: 3px;
    text-align: center;
}
.deta2{
    display: flex;
    gap: 3px;
}
.section3{
    margin-top: 110px;
    background: url(../img/Rectangle\ 4.png) no-repeat center / cover;
    height: 749px;
    padding: 126px 0;
}
.squire{
    width: 542px;
    border-radius: 10px;
    background: var(--gray-2, #EDEDED);
    margin: 0 auto;
    padding: 60px 80px 85px;
    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;


}
.squire h1{
    color: var(--blue, #0499DD);
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 40px;
}
.squire p{
    color: var(--black, #282828);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.places h1{
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 98px;
    margin-bottom: 90px;
}


.end p{
text-align: center;
color: #282828;
text-align: center;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 20px;

}
.btn2{
    width: 230px;
    height: 50px;
    border-radius: 60px;
    background: var(--blue-grad, linear-gradient(93deg, #0499DD 0%, #17C1BC 100%));
    color: white;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: 0;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 450px;
    
  
}
.grid{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 200px;
    gap: 16px;
    
}


#one{
grid-column: 1/3;
grid-row: 1/3;

}
#two{
    grid-row: 1/4;
}

#three{
    grid-row: 1/2;

}
#four{
    grid-row: 1/2;
}
#five{
grid-column: 4/6;
grid-row: 2/4;
}
.elem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box{
    display: flex;
}
.box2{
    display: flex;
}
.box img {
    height: 74px;
}
.box2{
    height: 74px;
}
.box p {
    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 50px;
}
.box2 p{
    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 50px;
}
.box h2{
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.box2 h2{
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.places_1{
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}
.places_2{
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
}
.places_1 p span {
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 90px;

}
.places_2 p span{
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 90px;
    
}
.places_1 img {
    height: 74px;
}
.places_2 img{
    height: 74px;
}
.footer{
    margin-top: 99px;
    
}
.flex_elem p{
    margin-bottom: 20px;
}